version: '3.7'

services:
  testexpo:
    environment:
#     - REACT_NATIVE_PACKAGER_HOSTNAME=10.0.0.2
      - REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.156
    image: amara:latest
    extra_hosts:
      - "devserver:10.0.0.2"
#    command: "--folder beagle"
    command: "--gitRepo github.com/iambillmccann/beagle.git --pat ee77ecd052ec3db408c3634367b62410e3667d26 --folder beagle"
    expose:
      - "19000"
      - "19001"
      - "19002"
    ports:
      - "19000:19000"
      - "19001:19001"
      - "19002:19002"
#    volumes:
#      - myexpo:/home/dev/src
#volumes:
#  myexpo: